#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039ca4fc3f12452a2ac68f553a6e40f94f90f395874fe05a199ebad8cf05446b61"

# .env
JSON_STR_SECRET="encrypted:BHNnraeUEsYlnslpyy1Epy3ukPgtIubIlpB5IcBoYs/gpyo7SLfET91v3q5b7zZwTWf5YLZYdySvMyITi+Av9eQFlhPWESyNxgNZWD9qvRe0a/dvO2ltpP5ncuyPU7xW7MLtZln36P8cewUyLR3gSw=="
SECRET="encrypted:BGmO68kfaTKmIoyb1kxjYBFTVXSDR2LTyspaIe/EnCWbDE5aQea1QjEdMsZIt+1sg9o8BJOXshch41YL1nY6CZ9Aee6117Xnviug+PQFDumwhescUC9zcX0y5U7nwmebsHjGNU8g"
